{
    "name": "structure_editor",
    "version": "0.1.0",
    "scripts": {
        "build": "rm -rf ./build && vite build",
        "dev": "vite",
        "prepare": "npm run build",
        "prepublishOnly": "npm run build",
        "basicExample": "vite --config ./examples/basicExample/vite.config.js"
    },
    "devDependencies": {
        "@types/node": "^22.13.13",
        "@types/react": "^19.0.12",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react": "^4.3.4",
        "classnames": "^2.5.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.3",
        "typescript": "^5.8.2",
        "vite": "^6.2.3",
        "vite-plugin-dts": "^4.5.3",
        "uuid": "^11.1.0"
    },
    "peerDependencies": {
        "react": "^18.x.x"
    },
    "files": [
        "dist"
    ],
    "main": "./dist/structure_editor.umd.js",
    "dependencies": {
    }
}